{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/db" },
    { "path": "packages/scheduler" },
    { "path": "packages/editor" },
    { "path": "packages/ui" },
    { "path": "packages/testing" },
    { "path": "apps/web" },
    { "path": "apps/api" }
  ]
}
